# DucklordChatking-net25-kurs1-grupparbete

./: .gitignore  Grupp H1 eller H1337.sln  H1337-Solution.sln  README.md
ChatClient/: ChatClient.csproj  ChatClient.sln  ChatScreen.cs  Log.cs  LoginScreen.cs  MainMenu.cs  MouseInput.cs  Program.cs  UIkladd.cs  UserAccount.cs
ChatClient/Configurations/: AppState.cs  BackButton.cs  Button.cs  Colors.cs  MouseInput.cs  OptionsButton.cs  TextCursor.cs  TextField.cs  TextRenderer.cs  UIComponent.cs  brefing meeting 2025-11-10.md
ChatClient/Core/: AppState.cs  ResourceLoader.cs  ServerConfig.cs  WindowSettings.cs
ChatClient/Core/Application/: WindowSettings.cs
ChatClient/Core/Infrastructure/: Log.cs  ResourceLoader.cs  ServerConfig.cs
ChatClient/Data/: LoginUser.cs  Message.cs  MessageHandler.cs  MessageSender.cs  TESTAMESSAGE.cs  UserAccount.cs  UserAuth.cs
ChatClient/Data/Services/: MessageHandler.cs  UserAuth.cs
ChatClient/OOAD/: Analysis.md  Design.md  H1[337] Chatt.md
ChatClient/Resources/: FailedSound.m4a  LoginSound.m4a
ChatClient/UI/: Colors.cs  Fonts.cs
ChatClient/UI/Components/: BackButton.cs  Button.cs  ChatMessage.cs  ChatMessagesView.cs  ClipboardActions.cs  FeedbackBox.cs  OptionsButton.cs  ScrollablePanel.cs  TabLogics.cs  TextCursor.cs  TextField.cs  UserListView.cs
ChatClient/UI/Components/Base/: Button.cs  ScrollablePanel.cs  TextField.cs  ToggleBox.cs
ChatClient/UI/Components/Layout/: UIWrapper.cs
ChatClient/UI/Components/Specialized/: BackButton.cs  FeedbackBox.cs  OptionsButton.cs
ChatClient/UI/Components/Text/: ClipboardActions.cs  TabLogics.cs  TextCursor.cs
ChatClient/UI/Rendering/: TextRenderer.cs
ChatClient/UI/Screens/: ChatScreen.cs  IScreenLogic.cs  OptionsWindow.cs  RegisterScreen.cs  ScreenBase.cs  ScreenRouter.cs  StartScreen.cs  StartScreenLayout.cs  StartScreenLogic.cs
ChatClient/UI/Screens/Chat/: ChatScreen.cs  ChatScreenLayout.cs  ChatScreenLogic.cs
ChatClient/UI/Screens/Chat/Components/: ChatMessage.cs  ChatMessagesView.cs  ChatToolbar.cs  UserListView.cs
ChatClient/UI/Screens/Chat/Services/: ChatDataService.cs
ChatClient/UI/Screens/ChatScreen/: ChatScreen.cs  ChatScreenLayout.cs  ChatScreenLogic.cs  ChatToolbar.cs
ChatClient/UI/Screens/Common/: FieldGroup.cs  IFeedbackService.cs  INavigationService.cs  InputValidator.cs  ScreenLogicBase.cs  ScreenRouter.cs
ChatClient/UI/Screens/Options/: OptionsScreen.cs  OptionsScreenLayout.cs  OptionsScreenLogic.cs
ChatClient/UI/Screens/OptionsScreen/: OptionsScreen.cs  OptionsScreenLayout.cs  OptionsScreenLogic.cs
ChatClient/UI/Screens/Register/: RegisterScreenLayout.cs  RegisterScreenLogic.cs
ChatClient/UI/Screens/RegisterScreen/: RegisterScreen.cs  RegisterScreenLayout.cs  RegisterScreenLogic.cs
ChatClient/UI/Screens/Start/: StartScreen.cs  StartScreenLayout.cs  StartScreenLogic.cs
ChatClient/UI/Screens/StartScreen/: StartScreen.cs  StartScreenLayout.cs  StartScreenLogic.cs
ChatClient/UI/Theme/: Colors.cs
ChatClient/Windows/: ChatScreen.cs  MainMenu.cs  OptionsWindow.cs  RegisterScreen.cs  StartScreen.cs  UIkladd.cs
ChatServer/: ChatServer.csproj  ChatServer.http  Program.cs  api-test.http
ChatServer/Auth/: AuthRules.cs  AuthUtils.cs
ChatServer/Configuration/: OpenApiConfiguration.cs
ChatServer/Endpoints/: AuthEndpoints.cs  MessageEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
ChatServer/Hubs/: ChatHub.cs
ChatServer/Logger/: AsyncServerLogger.cs
ChatServer/Models/: ChatMessage.cs  Responses.cs  User.cs
ChatServer/Services/: MessageNotifier.cs
ChatServer/Store/: ConcurrentStoreBase.cs  MessageStore.cs  UserStore.cs
Grupp H1 eller H1337/Grupp H1 eller H1337/: Grupp H1 eller H1337.csproj
Grupp H1[337]/: Grupp H1 eller H1337.sln  Program.cs
Shared/: LoginDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  UpdateUserDTO.cs  User.cs  UserDTO.cs  UserStatusDTO.cs
Tester/: Tester.csproj
Tests/: Helpers.cs  LoginUserTest.cs  MessageSenderTests.cs  MouseInputTests.cs  Tests.csproj  UserStoreTests.cs
